stone-game/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.cpp
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ types.h
в”‚   в”‚   в”њв”Ђв”Ђ rng.h
в”‚   в”‚   в””в”Ђв”Ђ rng.cpp
в”‚   в”њв”Ђв”Ђ game/
в”‚   в”‚   в”њв”Ђв”Ђ settings.h
в”‚   в”‚   в”њв”Ђв”Ђ stone_game.h
в”‚   в”‚   в””в”Ђв”Ђ stone_game.cpp
в”‚   в”њв”Ђв”Ђ ai/
в”‚   в”‚   в”њв”Ђв”Ђ ai_agent.h
в”‚   в”‚   в”њв”Ђв”Ђ random_ai.h
в”‚   в”‚   в””в”Ђв”Ђ random_ai.cpp
в”‚   в””в”Ђв”Ђ ui/
в”‚       в”њв”Ђв”Ђ console_ui.h
в”‚       в””в”Ђв”Ђ console_ui.cpp
в””в”Ђв”Ђ tests/
    в”њв”Ђв”Ђ test_stone_game.cpp
    в””в”Ђв”Ђ test_random_ai.cpp
