Date : 2026-04-24 12:54:43
Directory : d:\code\project\PBL1-NIM-Game\src
Total : 16 files,  425 codes, 0 comments, 72 blanks, all 497 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         16 |        425 |          0 |         72 |        497 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         16 |        425 |          0 |         72 |        497 |
| app                                                                 |          1 |          4 |          0 |          3 |          7 |
| assets                                                              |          1 |         11 |          0 |          2 |         13 |
| overlays                                                            |          3 |         51 |          0 |         11 |         62 |
| screens                                                             |          7 |        174 |          0 |         19 |        193 |
| ui                                                                  |          4 |        185 |          0 |         37 |        222 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\code\project\PBL1-NIM-Game\src\app\game_app.cpp                  | C++      |          4 |          0 |          3 |          7 |
| d:\code\project\PBL1-NIM-Game\src\assets\game_assets.cpp            | C++      |         11 |          0 |          2 |         13 |
| d:\code\project\PBL1-NIM-Game\src\overlays\overlay_confirm_exit.cpp | C++      |         38 |          0 |          5 |         43 |
| d:\code\project\PBL1-NIM-Game\src\overlays\overlay_pause.cpp        | C++      |         12 |          0 |          6 |         18 |
| d:\code\project\PBL1-NIM-Game\src\overlays\overlay_result.cpp       | C++      |          1 |          0 |          0 |          1 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_common.cpp         | C++      |         39 |          0 |          8 |         47 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_credits.cpp        | C++      |         44 |          0 |         10 |         54 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_help.cpp           | C++      |         33 |          0 |          3 |         36 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_main_menu.cpp      | C++      |        -21 |          0 |         -4 |        -25 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_match_setup.cpp    | C++      |         63 |          0 |          0 |         63 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_play.cpp           | C++      |         -8 |          0 |         -1 |         -9 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_settings.cpp       | C++      |         24 |          0 |          3 |         27 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_button.cpp                  | C++      |         39 |          0 |         14 |         53 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_layout.cpp                  | C++      |         18 |          0 |          4 |         22 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_text.cpp                    | C++      |         84 |          0 |         11 |         95 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_text_input.cpp              | C++      |         44 |          0 |          8 |         52 |
| Total                                                               |          |        425 |          0 |         72 |        497 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+