Date : 2026-04-24 12:54:43
Directory : d:\code\project\PBL1-NIM-Game\src
Total : 27 files,  2141 codes, 91 comments, 572 blanks, all 2804 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         27 |      2,141 |         91 |        572 |      2,804 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         27 |      2,141 |         91 |        572 |      2,804 |
| . (Files)                                                           |          1 |         24 |          0 |          9 |         33 |
| ai                                                                  |          1 |        159 |         23 |         45 |        227 |
| app                                                                 |          1 |         89 |          0 |         17 |        106 |
| assets                                                              |          1 |        158 |          1 |         43 |        202 |
| audio                                                               |          1 |         15 |          0 |          5 |         20 |
| common                                                              |          3 |        132 |          2 |         54 |        188 |
| game                                                                |          2 |         94 |          0 |         27 |        121 |
| overlays                                                            |          3 |        248 |          0 |         53 |        301 |
| render                                                              |          1 |          4 |          1 |          2 |          7 |
| screens                                                             |          7 |        637 |          3 |        121 |        761 |
| ui                                                                  |          6 |        581 |         61 |        196 |        838 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\code\project\PBL1-NIM-Game\src\ai\ai.cpp                         | C++      |        159 |         23 |         45 |        227 |
| d:\code\project\PBL1-NIM-Game\src\app\game_app.cpp                  | C++      |         89 |          0 |         17 |        106 |
| d:\code\project\PBL1-NIM-Game\src\assets\game_assets.cpp            | C++      |        158 |          1 |         43 |        202 |
| d:\code\project\PBL1-NIM-Game\src\audio\audio_manager.cpp           | C++      |         15 |          0 |          5 |         20 |
| d:\code\project\PBL1-NIM-Game\src\common\array.cpp                  | C++      |        112 |          0 |         38 |        150 |
| d:\code\project\PBL1-NIM-Game\src\common\common_utils.cpp           | C++      |          6 |          0 |          4 |         10 |
| d:\code\project\PBL1-NIM-Game\src\common\random.cpp                 | C++      |         14 |          2 |         12 |         28 |
| d:\code\project\PBL1-NIM-Game\src\game\game.cpp                     | C++      |         61 |          0 |         19 |         80 |
| d:\code\project\PBL1-NIM-Game\src\game\game_settings.cpp            | C++      |         33 |          0 |          8 |         41 |
| d:\code\project\PBL1-NIM-Game\src\main.cpp                          | C++      |         24 |          0 |          9 |         33 |
| d:\code\project\PBL1-NIM-Game\src\overlays\overlay_confirm_exit.cpp | C++      |        127 |          0 |         23 |        150 |
| d:\code\project\PBL1-NIM-Game\src\overlays\overlay_pause.cpp        | C++      |         73 |          0 |         18 |         91 |
| d:\code\project\PBL1-NIM-Game\src\overlays\overlay_result.cpp       | C++      |         48 |          0 |         12 |         60 |
| d:\code\project\PBL1-NIM-Game\src\render\theme.cpp                  | C++      |          4 |          1 |          2 |          7 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_common.cpp         | C++      |         39 |          0 |          8 |         47 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_credits.cpp        | C++      |         60 |          0 |         16 |         76 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_help.cpp           | C++      |         49 |          0 |          9 |         58 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_main_menu.cpp      | C++      |         83 |          0 |         17 |        100 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_match_setup.cpp    | C++      |        300 |          0 |         44 |        344 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_play.cpp           | C++      |         67 |          3 |         18 |         88 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_settings.cpp       | C++      |         39 |          0 |          9 |         48 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui.cpp                         | C++      |        260 |         61 |        123 |        444 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_button.cpp                  | C++      |         83 |          0 |         28 |        111 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_layout.cpp                  | C++      |         24 |          0 |          7 |         31 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_styles.cpp                  | C++      |         25 |          0 |          4 |         29 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_text.cpp                    | C++      |         84 |          0 |         11 |         95 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_text_input.cpp              | C++      |        105 |          0 |         23 |        128 |
| Total                                                               |          |      2,141 |         91 |        572 |      2,804 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+