Date : 2026-04-25 10:29:09
Directory : d:\code\project\PBL1-NIM-Game\src
Total : 19 files,  927 codes, -34 comments, 100 blanks, all 993 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         19 |        927 |        -34 |        100 |        993 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         19 |        927 |        -34 |        100 |        993 |
| ai                                                                  |          1 |         91 |          0 |         24 |        115 |
| app                                                                 |          1 |         23 |          0 |          8 |         31 |
| assets                                                              |          1 |         76 |          0 |         20 |         96 |
| common                                                              |          2 |          0 |          0 |         -6 |         -6 |
| overlays                                                            |          4 |        104 |         30 |         11 |        145 |
| screens                                                             |          6 |        885 |         -3 |        162 |      1,044 |
| ui                                                                  |          4 |       -252 |        -61 |       -119 |       -432 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\code\project\PBL1-NIM-Game\src\ai\ai.cpp                         | C++      |         91 |          0 |         24 |        115 |
| d:\code\project\PBL1-NIM-Game\src\app\game_app.cpp                  | C++      |         23 |          0 |          8 |         31 |
| d:\code\project\PBL1-NIM-Game\src\assets\game_assets.cpp            | C++      |         76 |          0 |         20 |         96 |
| d:\code\project\PBL1-NIM-Game\src\common\common_utils.cpp           | C++      |         -6 |          0 |         -4 |        -10 |
| d:\code\project\PBL1-NIM-Game\src\common\random.cpp                 | C++      |          6 |          0 |         -2 |          4 |
| d:\code\project\PBL1-NIM-Game\src\overlays\overlay_common.cpp       | C++      |         45 |          0 |          7 |         52 |
| d:\code\project\PBL1-NIM-Game\src\overlays\overlay_confirm_exit.cpp | C++      |         -9 |          0 |         -2 |        -11 |
| d:\code\project\PBL1-NIM-Game\src\overlays\overlay_pause.cpp        | C++      |         -4 |         30 |         -1 |         25 |
| d:\code\project\PBL1-NIM-Game\src\overlays\overlay_result.cpp       | C++      |         72 |          0 |          7 |         79 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_credits.cpp        | C++      |         -5 |          0 |          0 |         -5 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_help.cpp           | C++      |          6 |          0 |          7 |         13 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_main_menu.cpp      | C++      |         -6 |          0 |          0 |         -6 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_match_setup.cpp    | C++      |        304 |          0 |         55 |        359 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_play.cpp           | C++      |        580 |         -3 |         94 |        671 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_settings.cpp       | C++      |          6 |          0 |          6 |         12 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui.cpp                         | C++      |       -260 |        -61 |       -123 |       -444 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_layout.cpp                  | C++      |         -5 |          0 |         -1 |         -6 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_styles.cpp                  | C++      |        -16 |          0 |         -3 |        -19 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_text_input.cpp              | C++      |         29 |          0 |          8 |         37 |
| Total                                                               |          |        927 |        -34 |        100 |        993 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+