Date : 2026-04-25 10:29:09
Directory : d:\code\project\PBL1-NIM-Game\src
Total : 26 files,  3068 codes, 57 comments, 672 blanks, all 3797 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         26 |      3,068 |         57 |        672 |      3,797 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         26 |      3,068 |         57 |        672 |      3,797 |
| . (Files)                                                           |          1 |         24 |          0 |          9 |         33 |
| ai                                                                  |          1 |        250 |         23 |         69 |        342 |
| app                                                                 |          1 |        112 |          0 |         25 |        137 |
| assets                                                              |          1 |        234 |          1 |         63 |        298 |
| audio                                                               |          1 |         15 |          0 |          5 |         20 |
| common                                                              |          2 |        132 |          2 |         48 |        182 |
| game                                                                |          2 |         94 |          0 |         27 |        121 |
| overlays                                                            |          4 |        352 |         30 |         64 |        446 |
| render                                                              |          1 |          4 |          1 |          2 |          7 |
| screens                                                             |          7 |      1,522 |          0 |        283 |      1,805 |
| ui                                                                  |          5 |        329 |          0 |         77 |        406 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\code\project\PBL1-NIM-Game\src\ai\ai.cpp                         | C++      |        250 |         23 |         69 |        342 |
| d:\code\project\PBL1-NIM-Game\src\app\game_app.cpp                  | C++      |        112 |          0 |         25 |        137 |
| d:\code\project\PBL1-NIM-Game\src\assets\game_assets.cpp            | C++      |        234 |          1 |         63 |        298 |
| d:\code\project\PBL1-NIM-Game\src\audio\audio_manager.cpp           | C++      |         15 |          0 |          5 |         20 |
| d:\code\project\PBL1-NIM-Game\src\common\array.cpp                  | C++      |        112 |          0 |         38 |        150 |
| d:\code\project\PBL1-NIM-Game\src\common\random.cpp                 | C++      |         20 |          2 |         10 |         32 |
| d:\code\project\PBL1-NIM-Game\src\game\game.cpp                     | C++      |         61 |          0 |         19 |         80 |
| d:\code\project\PBL1-NIM-Game\src\game\game_settings.cpp            | C++      |         33 |          0 |          8 |         41 |
| d:\code\project\PBL1-NIM-Game\src\main.cpp                          | C++      |         24 |          0 |          9 |         33 |
| d:\code\project\PBL1-NIM-Game\src\overlays\overlay_common.cpp       | C++      |         45 |          0 |          7 |         52 |
| d:\code\project\PBL1-NIM-Game\src\overlays\overlay_confirm_exit.cpp | C++      |        118 |          0 |         21 |        139 |
| d:\code\project\PBL1-NIM-Game\src\overlays\overlay_pause.cpp        | C++      |         69 |         30 |         17 |        116 |
| d:\code\project\PBL1-NIM-Game\src\overlays\overlay_result.cpp       | C++      |        120 |          0 |         19 |        139 |
| d:\code\project\PBL1-NIM-Game\src\render\theme.cpp                  | C++      |          4 |          1 |          2 |          7 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_common.cpp         | C++      |         39 |          0 |          8 |         47 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_credits.cpp        | C++      |         55 |          0 |         16 |         71 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_help.cpp           | C++      |         55 |          0 |         16 |         71 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_main_menu.cpp      | C++      |         77 |          0 |         17 |         94 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_match_setup.cpp    | C++      |        604 |          0 |         99 |        703 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_play.cpp           | C++      |        647 |          0 |        112 |        759 |
| d:\code\project\PBL1-NIM-Game\src\screens\screen_settings.cpp       | C++      |         45 |          0 |         15 |         60 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_button.cpp                  | C++      |         83 |          0 |         28 |        111 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_layout.cpp                  | C++      |         19 |          0 |          6 |         25 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_styles.cpp                  | C++      |          9 |          0 |          1 |         10 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_text.cpp                    | C++      |         84 |          0 |         11 |         95 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui_text_input.cpp              | C++      |        134 |          0 |         31 |        165 |
| Total                                                               |          |      3,068 |         57 |        672 |      3,797 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+