Date : 2026-04-18 00:41:05
Directory : d:\code\project\PBL1-NIM-Game\include
Total : 15 files,  -487 codes, -47 comments, -195 blanks, all -729 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         15 |       -487 |        -47 |       -195 |       -729 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         15 |       -487 |        -47 |       -195 |       -729 |
| . (Files)                                                 |          7 |        166 |         38 |         84 |        288 |
| ..                                                        |          8 |       -653 |        -85 |       -279 |     -1,017 |
| ..\src                                                    |          8 |       -653 |        -85 |       -279 |     -1,017 |
| ..\src (Files)                                            |          1 |       -177 |        -20 |        -65 |       -262 |
| ..\src\ai                                                 |          1 |        -27 |         -2 |        -14 |        -43 |
| ..\src\common                                             |          3 |       -132 |         -2 |        -54 |       -188 |
| ..\src\common (Files)                                     |          2 |        -20 |         -2 |        -16 |        -38 |
| ..\src\common\ds                                          |          1 |       -112 |          0 |        -38 |       -150 |
| ..\src\game                                               |          2 |        -94 |          0 |        -28 |       -122 |
| ..\src\ui                                                 |          1 |       -223 |        -61 |       -118 |       -402 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\code\project\PBL1-NIM-Game\include\ai.h                | C++      |          3 |          0 |          4 |          7 |
| d:\code\project\PBL1-NIM-Game\include\common_utils.h      | C++      |          2 |          1 |          2 |          5 |
| d:\code\project\PBL1-NIM-Game\include\game.h              | C++      |         21 |          6 |         12 |         39 |
| d:\code\project\PBL1-NIM-Game\include\game_settings.h     | C++      |         42 |          0 |         13 |         55 |
| d:\code\project\PBL1-NIM-Game\include\random.h            | C++      |          2 |          1 |          2 |          5 |
| d:\code\project\PBL1-NIM-Game\include\ui.h                | C++      |         77 |         16 |         38 |        131 |
| d:\code\project\PBL1-NIM-Game\include\vector.h            | C++      |         19 |         14 |         13 |         46 |
| d:\code\project\PBL1-NIM-Game\src\ai\ai.cpp               | C++      |        -27 |         -2 |        -14 |        -43 |
| d:\code\project\PBL1-NIM-Game\src\common\common_utils.cpp | C++      |         -6 |          0 |         -4 |        -10 |
| d:\code\project\PBL1-NIM-Game\src\common\ds\vector.cpp    | C++      |       -112 |          0 |        -38 |       -150 |
| d:\code\project\PBL1-NIM-Game\src\common\random.cpp       | C++      |        -14 |         -2 |        -12 |        -28 |
| d:\code\project\PBL1-NIM-Game\src\game\game.cpp           | C++      |        -61 |          0 |        -20 |        -81 |
| d:\code\project\PBL1-NIM-Game\src\game\game_settings.cpp  | C++      |        -33 |          0 |         -8 |        -41 |
| d:\code\project\PBL1-NIM-Game\src\main.cpp                | C++      |       -177 |        -20 |        -65 |       -262 |
| d:\code\project\PBL1-NIM-Game\src\ui\ui.cpp               | C++      |       -223 |        -61 |       -118 |       -402 |
| Total                                                     |          |       -487 |        -47 |       -195 |       -729 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+